{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=titan,1433;Initial Catalog=Aqua;User Id=sa;Password=lolo-lala-l1l1lL1"
  },
  "TokenKey": "Super Secret Key"
}
